# aplikasimandiri-client

./: build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/co/id/shope/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data_login2.json
app/src/main/java/co/id/shope/: MainActivity.java  SplashActivity.java
app/src/main/java/co/id/shope/activities/: ChatActivity.java  CheckOutActivity.java  DaftarActivity.java  KeranjangActivity.java  LoginActivity.java  MenuActivity.java  WebViewActivity.java
app/src/main/java/co/id/shope/adapters/: AlamatAdapter.java  AlamatProfilAdapter.java  BankAdapter.java  CartAdapter.java  CartReviewAdapter.java  ChatAdapter.java  DetailOrderAdapter.java  EmptyAdapter.java  GambarAdapter.java  KategoriAdapter.java  KategoriHomeAdapter.java  KategoriVerticalAdapter.java  OrderAdapter.java  PengumumanAdapter.java  ProductAdapter.java  ProductAdapterV.java  ProgressAdapter.java  ShippingAdapter.java  SliderAdapter.java  ViewPagerAdapter.java
app/src/main/java/co/id/shope/application/: MyApp.java
app/src/main/java/co/id/shope/data/: Contans.java  Session.java
app/src/main/java/co/id/shope/fragments/: AddAlamatFragment.java  CartBayarFragment.java  CartPembayaranFragment.java  CartProdukFragment.java  CartReviewFragment.java  CartShippingFragment.java  DetailOrderFragment.java  DetailPengumumanFragment.java  DetailProdukFragment.java  DetailProfileFragment.java  DetailTokoFragment.java  FavouriteFragment.java  FilterKategoriFragment.java  HomeFragment.java  KategoriFragment.java  KonfirmasiFragment.java  OrderFragment.java  PengumumanFragment.java  SaldoFragment.java  SearchFragment.java  SliderFragment.java
app/src/main/java/co/id/shope/models/: AlamatResponse.java  BankItem.java  BankResponse.java  CostItem.java  CostsItem.java  DataItemAlamat.java  DataItemBank.java  DataItemCart.java  DataItemKategori.java  DataItemMember.java  DataItemPengumuman.java  DataItemProduk.java  DataItemShip.java  DataItemSlider.java  DataToko.java  DataUser.java  GambarItem.java  ItemMahasiswa.java  ItemMatKul.java  ItemProduct.java  KategoriResponse.java  KategoriVertical.java  LoginResponse.java  MataKuliahResponse.java  OrderItem.java  PengumumanResponse.java  ProdukOrder.java  ProdukResponse.java  Review.java  ShippingResponse.java  SliderResponse.java  Toko.java  UploadChatResponse.java
app/src/main/java/co/id/shope/models/alamat/: DataItemKota.java  DataItemProvinsi.java  DataKota.java  DataProvinsi.java
app/src/main/java/co/id/shope/models/chat/: ChatResponse.java  DataItemChat.java  User.java
app/src/main/java/co/id/shope/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationExtenderBareBonesExample.java
app/src/main/java/co/id/shope/utils/: CommonUtil.java  DialogUtil.java  Notif.java  Toko.java  Tools.java
app/src/main/java/co/id/shope/views/: EqualSpacingItemDecoration.java  LineItemDecoration.java  NoSwipeableViewPager.java  PragmaRecyclerView.java  SliderIndicator.java  SliderView.java  SpacesItemDecoration.java  SpacingItemDecoration.java
app/src/main/res/drawable/: bg_circle.xml  bg_circle_button.xml  bg_home.xml  ic_event_note.xml  ic_favorite_black.xml  ic_grid.xml  ic_home_black_24dp.xml  ic_null.xml  ic_person.xml  ic_search_black.xml  ic_shopping_cart.xml  rectangle.xml  status_approved.xml  status_on_delivery.xml  status_on_proses.xml  status_pending.xml  status_rejected.xml  status_selesai.xml
app/src/main/res/layout/: activity_cart.xml  activity_chat.xml  activity_checkout.xml  activity_daftar.xml  activity_login.xml  activity_login_.xml  activity_main.xml  activity_profil.xml  activity_splash.xml  activity_web_view.xml  dialog_ambil_matkul.xml  fragment_alamat.xml  fragment_detail.xml  fragment_detail_2.xml  fragment_filter.xml  fragment_filter_kategori.xml  fragment_home.xml  fragment_kategori.xml  fragment_konfirmasi_detail.xml  fragment_order_detail.xml  fragment_order_list.xml  fragment_pembayaran.xml  fragment_pengumuman.xml  fragment_pengumuman_detail.xml  fragment_profile.xml  fragment_review.xml  fragment_saldo.xml  fragment_shipping.xml  fragment_slider_item.xml  fragment_toko.xml  header_drawer.xml  include_main_content.xml  item_alamat.xml  item_bank.xml  item_cart.xml  item_cart_review.xml  item_empty.xml  item_gambar.xml  item_kategori.xml  item_kategori_home.xml  (+8 more)
app/src/main/res/menu/: menu_drawer.xml  menu_konfirmasi.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/co/id/shope/: ExampleUnitTest.java
(+17 files in other folders)
