<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar" />

    </android.support.design.widget.AppBarLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:background="@color/grey_500" />


    <co.id.shope.views.NoSwipeableViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </co.id.shope.views.NoSwipeableViewPager>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:background="@color/grey_500" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_large">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/nunito_sans_bold"
                android:text="Total Biaya" />

            <TextView
                android:id="@+id/tv_total_produk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans_bold"
                android:text="Rp, 100.000"
                android:textSize="20dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_medium">

        <TextView
            android:id="@+id/btn_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/nunito_sans_bold"
            android:gravity="center"
            android:text="Kembali" />

        <Button
            android:id="@+id/btn_selanjutnya"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="2"
            android:background="@drawable/bg_circle"
            android:fontFamily="@font/nunito_sans_bold"
            android:text="Selanjutnya"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>