<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/img"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:visibility="gone"
        android:layout_gravity="bottom"
        android:background="@color/darkOverlaySoft"
        android:textColor="@color/white"
        android:padding="@dimen/spacing_medium"
        android:id="@+id/tv_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>

